body
{
  background-image: url("Screen Shot 2017-03-15 at 9.58.59 AM.png");
  background-size: cover;
}
#navbar{
  width: 50%;
  float: left;
  height: 20px;

}
#navbar ul
{
  list-style:none;
background-image: url("Screen Shot 2017-03-15 at 9.24.54 AM.png");

  margin:0px;
  padding-bottom: 102px;


}
#navbar li
{
  float:right;
  padding: 36px;
text-align: center;
}
#navbar a
{
  text-decoration:none;
  color:Black;
}
#navbar a:hover
{
  color:pink;
}
.clear
{
  clear:both;
}
#divmain
{
  background-image: url("Screen Shot 2017-03-15 at 9.24.54 AM.png");

}
#content1
{
  width: 50%;
  float:left;
  background-image: url("Screen Shot 2017-03-15 at 9.24.54 AM.png");
  padding-bottom: 22px;
  font-family: fantasy;
  font-size: 15px;
  text-align:center;
  margin-left:0px;



}
.p1
{
  text-align: center;
  color: red;
  font-size: 35px;
  font-family: fantasy;
}
#div2
{
  background-image: url("Screen Shot 2017-03-15 at 12.30.26 PM.png");
  float:left;
  width:75%;
  margin-left: 200px;



}

.p2
{

  text-align: center;
  font-size: 40px;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
}
#p3
{
font-family: cursive;
  font-size: 20px;
  color: red;
}

}
.boxed {
  border: 2px solid Purple ;
  width: 114px;
  height: 114px;
  float: center;
}

#p4
{
  font-family:cursive;
  font-size: 20px;

}
