.name
{
	width:50%;
	background-color:white;

	padding:10px;
	color:white;
}
.name1
{
	width:24%;
	background-color:white;

	padding:10px;
	color:white;
}
#signup
{
	width:50%;
	float:left;
	text-align:center;
	margin-left:25%

}
#login
{
	width:70%;

	text-align:center;
	padding-left: 16%;
	padding-top: 10%;

}
#login a
{
	text-decoration:none;
	color:black;
}
#login a:hover{
	text-decoration:underline;
}
.text
{
	width:40%;
	background-color:grey;
	border:none;
	padding:20px;
	color:black;
}
.text:hover
{
	 background-color:grey;
    color: white;
}
button
{
	background-color:#ffdcb8;
	border:none
	padding:0px;

	width:100%;
	font-size:14px;
	 ont-family: Helvetica;
		cursor: pointer ;
		height: 10%;
}
.g
{
		background-color:grey;
		border:none;
	padding:15px;
	color:white;
	width:50%;
	font-size:14px;
	    font-family: Helvetica;
		cursor: pointer ;

}
